:root {
    --main-color: #b3952b;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0 20px;
}

.container-fluid {
    width: 100%;
}

.icon-container,
.Words,
.last-section {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.icon-container .svg-inline--fa {
    font-size: 10rem; 
    margin: 0; 
    border-radius: 49%; 
    border:3px solid #80c980;
    color: white;
    background-color: #80c980;
}

.Words {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    position: relative;
}

.Words .golden-word {
    color: var(--main-color);
    font-weight: bold;
    position: relative;
}

.Words .heart-icon {
    position: absolute;
    left: -2.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #f3cc3e;
    font-size:3.125rem ;
}



.last-section {
    text-align: center;
}

@media (max-width: 300px) {
    .icon-container {
        height: auto;
    }

    .Words {
        flex-direction: column-reverse;
    }
}
