#main-container{
    height: 50vh;
}

#search-div{
    border: 1px solid #ccc;
    border-radius: 15px;
}


#offers-container .card{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* box-shadow: rgba(163, 163, 163, 0.2) 10px 10px 1rem, rgba(255, 255, 255, 0.5) -10px -10px 1rem; */
    border-radius: 0.5rem;
}

#offers-container .card img{
    width: 96%;
    object-fit: cover;
    border-radius: 1.5rem;
    margin: 0.5rem auto;
}


#services-container img { 
    height: 250px;
    object-fit: cover;
    border-radius: 2rem;
}

#services-container .reserve-div {
    margin-top: 150px;
    color: white;
    text-align: center;
}

#services-container .reserve-div .reserve-btn {
    height: 2.3rem;
    width: 7.5rem;
    background-color: rgba(128, 128, 128, 0.6);
    border: none;
    border-radius: 8px;
}

#services-container .reserve-div .reserve-btn p {
    padding: 0 0.9rem;
    margin: auto;
    font-size: 1.2rem;
    font-weight: lighter;
    color: white;
}

.service-card .card {
    border-radius: 2rem;
    position: relative;
}

.service-card .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)); /* Lighter gradient from bottom to top */
    border-radius: 2rem;
    pointer-events: none;
}

.service-card .card .card-img-overlay {
    z-index: 1;
}
